{
  "author": {

      "name"  : "Moon",
      "email" : "kmk1986@gmail.com"

  },
  "name": "uglifyjs-watcher",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/kmk1986/uglifyjs-watcher"
  },
  "engines": "node >= 0.4.1",
  "dependencies": {
    "uglify-js": "1.x.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "main": "./uglifyjs-watcher.js",
  "preferGlobal": true,
  "bin"     : {
      "uglifyjs-watcher" : "./bin/uglifyjs-watcher"
  }


}
